[gd_scene load_steps=3 format=3 uid="uid://dooi0d7kgo22v"]

[ext_resource type="Script" path="res://cards/scenes/hand_scene.gd" id="1_ilts7"]

[sub_resource type="Curve" id="Curve_blyqh"]

[node name="Hand" type="HBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_ilts7")
position_curve = SubResource("Curve_blyqh")

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
